# VerticalSliceQuizApi

./: GetUserByLoginHandlerTests.cs  README.md  VerticalSliceQuizApi.sln
SimpleQuiz.Api/: Program.cs  SimpleQuiz.Api.csproj  SimpleQuiz.Api.http  appsettings.Development.json  appsettings.json
SimpleQuiz.Api/Abstractions/: IPasswordHasher.cs  IRepository.cs  ITokenProvider.cs  IUserContextService.cs
SimpleQuiz.Api/Abstractions/Authorizations/: IAuthorizationService.cs  IAuthorizationStrategy.cs
SimpleQuiz.Api/Abstractions/Base/: BaseCreate.cs
SimpleQuiz.Api/Abstractions/Operations/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SimpleQuiz.Api/Database/: AppDbContext.cs
SimpleQuiz.Api/Entities/: AnswerOption.cs  Question.cs  Quiz.cs  User.cs
SimpleQuiz.Api/Enums/: QuestionType.cs
SimpleQuiz.Api/Extensions/: ServiceCollectionExtensions.cs
SimpleQuiz.Api/Features/AnswerOptions/: AddAnswerOption.cs  DeleteAnswerOption.cs
SimpleQuiz.Api/Features/Questions/: CreateQuestion.cs  DeleteQuestion.cs  GetQuestionByQuizId.cs  (+1 more)
SimpleQuiz.Api/Migrations/: 20240914071431_InitialCreate.Designer.cs  20240914071431_InitialCreate.cs  20240915012418_UniqueUsernameConstraint.Designer.cs  20240915012418_UniqueUsernameConstraint.cs  AppDbContextModelSnapshot.cs
SimpleQuiz.Api/Persistence/: Repository.cs
SimpleQuiz.Api/Properties/: AssemblyInfo.cs  launchSettings.json
SimpleQuiz.Api/Services/: AuthorizationService.cs  AuthorizationStrategy.cs  PasswordHasher.cs  UserContextService.cs
SimpleQuiz.Api/Shared/: Error.cs  Result.cs  ResultT.cs
(+12 files in other folders)
